spring.application.name=ZuulServer
server.port=1020
eureka.client.service-url.defaultZone=http://localhost:5555/eureka

zuul.routes.booking.path=/bookFlight
zuul.routes.booking.strip-prefix=false
zuul.routes.booking.service-id=FlightBookingMS

zuul.routes.viewbooking.path=/getallId
zuul.routes.viewbooking.strip-prefix=false
zuul.routes.viewbooking.service-id=FlightBookingMS

zuul.routes.deletebooking.path=/delete/*
zuul.routes.deletebooking.strip-prefix=false
zuul.routes.deletebooking.service-id=FlightBookingMS


