spring.datasource.url=jdbc:mysql://localhost/flightbookingsinfo
hystrix.command.default.circuitBreaker.requestVolumeThreshold=100
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=1000
hystrix.metrics.rollingStats.timeInMilliseconds=100000
hystrix.command.default.circuitBreaker.errorThresholdPercentage=70
