<div class="row">
  <div class="col-md-5 col-md-offset-4">
    <div class="panel panel-primary">
      <div class="panel-heading">View the Flight</div>
      <div class="panel-body">

        <!-- Code the required HTML output -->
        
        <table class="table">
            <thead>
              <tr>
                <th>Booking Id</th>
                <th>Passenger Name</th>
                <th>No Of seats</th>
                <th> Total Amount</th>
                <th> Flight Id</th>
                <th>Delete Booking</th>
              </tr>
            </thead>
            <tbody class="flightbookings">
            
            <tr *ngFor="let bookings of flightbookings">
              <span class="badge">{{bookings.bookingId}}</span> 
                <td class="col">{{bookings.passengerName}}</td>
                <td class="col">{{bookings.noOfTickets}}</td>
                <td class="col">{{bookings.totalAmount}}</td>
                <td class="col">{{bookings.flightId}}</td>
                <td class="col"><button type="submit" class="btn btn-success" [disabled]="bookings.totalAmount>5000" (click)=delete(bookings.bookingId)>Delete</button></td>
          </tr>
          
        </tbody>
        </table>
          <div class="errorMessage" *ngIf="errorMessage">{{errorMessage.message}}</div>
          <div class="successMessage" *ngIf="successMessage">{{successMessage.message}}</div>
      </div>
    </div>
  </div>
</div>