<div class="row">
  <div class="col-md-5 col-md-offset-4">
    <div class="panel panel-primary">
      <div class="panel-heading">Book the Flight</div>
      <div class="panel-body">

        <!-- Code the form here  -->
        <form [formGroup]="bookingForm" (ngSubmit)="book(bookingForm)">
          <div class="form-group">
            <label>Passenger Name</label>
            <input type="text" class="form-control" formControlName="passengerName">
            <p *ngIf="!bookingForm.controls.passengerName.valid && bookingForm.controls.passengerName.touched" class="alert alert-danger">This field is required</p>
          </div>
          <div class="form-group">
              <label>No of Tickets</label>
              <input type="number" class="form-control" formControlName="noOfTickets">
              <p *ngIf="!bookingForm.controls.noOfTickets.valid && bookingForm.controls.noOfTickets.touched" class="alert alert-danger">No of tickets should be greater than zero.</p>
          </div>
          <div class="form-group">
              <label>Flight Id</label>
              <input type="text" class="form-control" formControlName="flightId">
              <p *ngIf="!bookingForm.controls.flightId.valid && bookingForm.controls.flightId.touched" class="alert alert-danger">This field is required</p>
          </div>

          <div class="text-center" [hidden]="!bookingForm.valid">
            <button type="submit" class="btn btn-block btn-success">Submit</button>
          </div>
        </form>
        <div *ngIf="successMessage!=null && successMessage.bookingid == 0">
          <span class="error">Sorry! Cannot book this flight.</span>
        </div>
        <div *ngIf="successMessage!=null && successMessage.bookingid>0">
          <span class="success">Flight booked successfully with booking id: {{successMessage.bookingid}}</span>
        </div>
      </div>
    </div>
  </div>
</div>